import { createClient } from '@/lib/supabase/server'
import { redirect } from 'next/navigation'
import Link from 'next/link'

export default async function AdminLayout({ children }: { children: React.ReactNode }) {
  const supabase = await createClient()
  const { data: { user } } = await supabase.auth.getUser()
  if (!user) redirect('/login')

  return (
    <div style={{ display: 'flex', minHeight: '100vh' }}>
      <aside style={{ width: 200, background: '#111', borderRight: '1px solid #222', padding: '20px 12px', display: 'flex', flexDirection: 'column', gap: 4 }}>
        <div style={{ fontWeight: 700, fontSize: 13, color: '#e8c547', marginBottom: 16, padding: '0 8px' }}>⚡ ADMIN</div>
        {[
          { href: '/admin', label: 'Dashboard' },
          { href: '/admin/users', label: 'Users' },
          { href: '/admin/images', label: 'Images' },
          { href: '/admin/captions', label: 'Captions' },
        ].map(({ href, label }) => (
          <Link key={href} href={href} style={{ padding: '8px 10px', borderRadius: 6, color: '#aaa', fontSize: 13 }}>
            {label}
          </Link>
        ))}
      </aside>
      <main style={{ flex: 1, padding: '32px', overflowAuto: 'auto' } as any}>{children}</main>
    </div>
  )
}